{
  "name": "@magic-modules/video-embed",
  "version": "0.0.1",
  "author": "Wizards & Witches",
  "homepage": "https://magic-modules.github.com/video-embed",
  "description": "@magic VideoEmbed module. Embed youtube, vimeo or abitrary videos via iframe.",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=12.2.0"
  },
  "scripts": {
    "start": "t -p",
    "format": "f -w --exclude docs",
    "test": "t --exclude example docs config.js",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve --watch src",
    "dev": "magic dev --watch src",
    "calls": "calls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-modules/video-embed.git"
  },
  "bugs": {
    "url": "https://github.com/magic-modules/video-embed/issues"
  },
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@magic-modules/git-badges": "github:magic-modules/git-badges",
    "@magic-modules/light-switch": "github:magic-modules/light-switch",
    "@magic-modules/pre": "github:magic-modules/pre",
    "@magic-themes/docs": "github:magic-themes/docs",
    "@magic/core": "github:magic/core",
    "@magic/test": "0.1.13"
  },
  "keywords": [
    "youtube",
    "vimeo",
    "magic",
    "video",
    "component",
    "embed"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
